<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.antoniomc.uMusic.buscarArtistaModalController">
   <center>
      <TableView fx:id="tabartistas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="colNombre" prefWidth="171.20001220703125" text="Nombre" />
          <TableColumn fx:id="colNacionalidad" prefWidth="230.4000244140625" text="Nacionalidad" />
          <TableColumn fx:id="colFoto" prefWidth="197.60003662109375" text="Foto" />
        </columns>
      </TableView>
   </center>
</BorderPane>
